
#spring.mvc.servlet.path=/api
spring.data.rest.base-path=/data

# Database Configuration
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/omega?serverTimezone=UTC&useSSL=false
#spring.datasource.username=inpivota
#spring.datasource.password=cost+10%
#spring.datasource.url=jdbc:mysql://inpivota-db.c0pzicb9odgi.us-west-1.rds.amazonaws.com:3306/omega?serverTimezone=UTC&useSSL=false


# JWT Security
app.jwtSecret=ph0Yz9mXELfm
app.jwtExpirationInMs=86400000

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Development use only
app.buildTestData=true